# -GuildPlugin

./: .gitignore  MODULE_DEVELOPER_GUIDE.md  README.md  README_CN.md  README_EN.md  SDK-Developer-Guide.md  config.yml  database.yml  dependency-reduced-pom.xml  gui.yml  messages.yml  module-example-pom.xml  plugin.yml  pom.xml
guild-bungee/: pom.xml
guild-bungee/src/main/java/com/guild/bungee/: GuildBungeePlugin.java
guild-bungee/src/main/java/com/guild/bungee/bridge/: CrossServerBridge.java
guild-bungee/src/main/java/com/guild/bungee/channel/: GuildChannelHandler.java
guild-bungee/src/main/java/com/guild/bungee/data/: BungeeMessage.java  SyncPayload.java
guild-bungee/src/main/resources/: bungee.yml
guild-comm/: pom.xml
guild-comm/src/main/java/com/guild/comm/api/: BungeeClientAPI.java  CommAPI.java
guild-comm/src/main/java/com/guild/comm/bridge/: ChannelRouter.java  ExtensionBridge.java  ExtensionHandle.java  MessagePacket.java
guild-comm/src/main/java/com/guild/comm/debug/: TraceContext.java
guild-comm/src/main/java/com/guild/comm/event/: ExtensionConnectedEvent.java  ExtensionDisconnectedEvent.java  ExtensionMessageEvent.java
guild-plugin/: dependency-reduced-pom.xml  pom.xml
guild-plugin/src/assembly/: announcement-module.xml  api-test-module.xml  guild-stats-module.xml  quest-module.xml  testlang-module.xml
guild-plugin/src/main/java/com/guild/: GuildPlugin.java
guild-plugin/src/main/java/com/guild/chat/: GuildChatManager.java
guild-plugin/src/main/java/com/guild/commands/: GuildAdminCommand.java  GuildCommand.java  GuildModuleCommand.java
guild-plugin/src/main/java/com/guild/core/: ServiceContainer.java
guild-plugin/src/main/java/com/guild/core/config/: ConfigManager.java
guild-plugin/src/main/java/com/guild/core/database/: DatabaseManager.java
guild-plugin/src/main/java/com/guild/core/economy/: EconomyManager.java
guild-plugin/src/main/java/com/guild/core/gui/: GUI.java  GUIManager.java
guild-plugin/src/main/java/com/guild/core/language/: LanguageManager.java
guild-plugin/src/main/java/com/guild/core/module/: ModuleContext.java  ModuleDataDirectory.java  ModuleLoader.java  ModuleManager.java  ModuleRegistry.java
guild-plugin/src/main/java/com/guild/core/permissions/: PermissionManager.java
guild-plugin/src/main/java/com/guild/core/placeholder/: GuildPlaceholderExpansion.java  PlaceholderManager.java
guild-plugin/src/main/java/com/guild/core/time/: TimeProvider.java
guild-plugin/src/main/java/com/guild/core/utils/: CompatibleScheduler.java  ConsoleLogger.java  GUIUtils.java  PlaceholderUtils.java  ScheduledTaskHandle.java  TestUtils.java
guild-plugin/src/main/java/com/guild/events/: GuildChatEvent.java
guild-plugin/src/main/java/com/guild/gui/: AdminGuildGUI.java  ApplicationManagementGUI.java  ConfirmChangeFundsGUI.java  ConfirmDeleteGuildGUI.java  ConfirmLeaveGuildGUI.java  CreateGuildGUI.java  CreateRelationGUI.java  DemoteMemberGUI.java  EconomyManagementGUI.java  GuildDescriptionInputGUI.java  GuildDetailGUI.java  GuildFilterGUI.java  GuildFundsGUI.java  GuildInfoGUI.java  GuildListGUI.java  GuildListManagementGUI.java  GuildLogsGUI.java  GuildNameInputGUI.java  GuildPermissionsGUI.java  GuildRelationsGUI.java  GuildSettingsGUI.java  GuildTagInputGUI.java  InviteMemberGUI.java  KickMemberGUI.java  MainGuildGUI.java  MemberDetailsGUI.java  MemberGuildGUI.java  MemberManagementGUI.java  PromoteMemberGUI.java  RelationManagementGUI.java  SystemSettingsGUI.java
guild-plugin/src/main/java/com/guild/listeners/: PlayerListener.java
guild-plugin/src/main/java/com/guild/metrics/: GuildMetrics.java
guild-plugin/src/main/java/com/guild/models/: Guild.java  GuildApplication.java  GuildContribution.java  GuildInvitation.java  GuildLog.java  GuildMember.java  GuildRelation.java
guild-plugin/src/main/java/com/guild/module/cloud/: CloudModuleRepository.java
guild-plugin/src/main/java/com/guild/sdk/: GuildPluginAPI.java
guild-plugin/src/main/java/com/guild/sdk/data/: GuildData.java  MemberData.java  PlayerRecordData.java
guild-plugin/src/main/java/com/guild/sdk/economy/: CurrencyManager.java
guild-plugin/src/main/java/com/guild/services/: GuildInvestmentService.java  GuildService.java
guild-plugin/src/main/java/com/guild/update/: UpdateChecker.java  UpdateManager.java
guild-plugin/src/main/java/com/guild/util/: InviteMessageUtils.java  NotifyUtils.java
guild-plugin/src/main/java/com/guildplugin/util/: FoliaTeleportUtils.java
guild-plugin/src/main/resources/: config.yml  database.yml  messages_br.yml  messages_en.yml  messages_pl.yml  messages_zh.yml  modules.yml  plugin.yml
guild-plugin/src/main/resources/lang/core/: ar.yml  br.yml  cs.yml  da.yml  de.yml  en.yml  es.yml  fi.yml  fr.yml  hu.yml  it.yml  ja.yml  ko.yml  ms.yml  nl.yml  no.yml  pl.yml  pt.yml  ro.yml  ru.yml  sv.yml  th.yml  tr.yml  uk.yml  vi.yml  zh.yml  zh_tw.yml
guild-plugin/src/main/resources/lang/gui/: ar.yml  br.yml  cs.yml  da.yml  de.yml  en.yml  es.yml  fi.yml  fr.yml  hu.yml  it.yml  ja.yml  ko.yml  ms.yml  nl.yml  no.yml  pl.yml  pt.yml  ro.yml  ru.yml  sv.yml  th.yml  tr.yml  uk.yml  vi.yml  zh.yml  zh_tw.yml
guild-plugin/src/main/resources/lang/modules/announcement/: en.yml  pl.yml  zh.yml
guild-plugin/src/main/resources/lang/modules/apitest/: br.yml  en.yml  pl.yml  zh.yml
guild-plugin/src/main/resources/lang/modules/member-rank/: en.yml  zh.yml
guild-plugin/src/main/resources/lang/modules/quest/: en.yml  pl.yml  zh.yml
guild-plugin/src/main/resources/lang/modules/stats/: br.yml  en.yml  pl.yml  zh.yml
guild-plugin/src/main/resources/lang/modules/system/: en.yml  zh.yml
guild-plugin/src/main/resources/lang/modules/testlang/: br.yml  en.yml  pl.yml  zh.yml
guild-sdk/: README.md  pom.xml
guild-sdk/src/main/java/com/guild/: GuildPlugin.java
guild-sdk/src/main/java/com/guild/core/: ServiceContainer.java
guild-sdk/src/main/java/com/guild/core/gui/: GUI.java  (+1 more)
guild-sdk/src/main/java/com/guild/sdk/: GuildPluginAPI.java  ModuleCommandHandler.java
guild-sdk/src/main/java/com/guild/services/: GuildService.java
(+205 files in other folders)
